<head>
<title>cool portfolio</title>
<style>

body{
  background-color:#ff1f57;
}
#socials * {
  display:inline-block;
  height:100%;
  width:auto;
}
#socials {
  overflow-x:auto;
  overflow-y:hide;
  height:246px;
  background-color:rgba(0,0,0,0.2);
}
.top {
  box-shadow: 0px 2px 4px black;
  width: 100vw;
  margin-left:-8px;
  margin-top:-8px;
}

#blog {
  background-color:rgba(0,0,0,0.2);
  overflow-y: scroll;
}

@media (orientation: landscape) {
 #blog {
   width:30vw;
   float:right;
 }
  .mobile {display:none;}
}

@media (orientation: portrait) {
  #blog {
    width: 100vw;
    height: 40vw;
    position: fixed;
    bottom: 0;
    margin-left:-8px;
    margin-top:-8px;
  }
  .desktop {display:none;}
}
</style>
</head>

<h3 class="top desktop">hi, im dirt. This is a hub for some stuff i've made, and to the right are some paragraphs about things I like.</h3>
<h3 class="top mobile">hi, im dirt. This is a hub for some stuff i've made, and at the bottom are some paragraphs about things I like.</h3>

<div id="blog">
In the background is my favorite color, a sort of pink/coral. not sure how it looks on your screen but this color makes me happy when i see it (which is why it's a common theme in my work, you might notice).
<br> <br>
Below is my favorite bird. I believe it is a Blue Hyacinnth Macaw, and it is my favorite bird because one time when I was working on the CSS for <a href="mesa.rip">mesa.rip</a> I needed a test image, and found this image upon googling the word "image" (or "picture", or something of the sort). Blue Hyacinth Macaws have been my go-to test image since. <br>
<img src="favorite bird.png" style="display:block;height:auto;width:100%;"/>
<br> <br>
</div>

<div id="socials">
<a href="https://cupofdirtfordinner.newgrounds.com">
	<img src="favorite bird.png" />
	<p style="transform:translate(-112%, 0px)">newgrounds</p>
</a>
<a href="https://www.google.com">
	<img src="./i fucking hate it here fuck you mom you stupid whore. get out of the fuckiong building HOW HARD IS IT TO GET THE FUCKING MEDICINE JESUS FUCKING CHRIST. YOU STUPID FUCKING IDOT IOCVimages/image.jpg" />
</a>
<a href="https://www.google.com">
	<img src="./images/image.jpg" />
</a>
</div>
